; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawHZDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawHZ.h"

ClassCount=3
Class1=CDrawHZApp
Class2=CDrawHZDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWHZ_DIALOG

[CLS:CDrawHZApp]
Type=0
HeaderFile=DrawHZ.h
ImplementationFile=DrawHZ.cpp
Filter=N

[CLS:CDrawHZDlg]
Type=0
HeaderFile=DrawHZDlg.h
ImplementationFile=DrawHZDlg.cpp
Filter=D
LastObject=IDC_CUSTOM1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawHZDlg.h
ImplementationFile=DrawHZDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWHZ_DIALOG]
Type=1
Class=CDrawHZDlg
ControlCount=3
Control1=IDC_SHOW,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342177287

